VITE_API_KEY=AIzaSyCtneB_I-qar2_Q_qTGDgBpdRUkQ0Kp4Rs
VITE_AUTH_DOMAIN=event-explorer-a09.firebaseapp.com
VITE_PROJECT_ID=event-explorer-a09
VITE_STORAGE_BUCKET=event-explorer-a09.appspot.com
VITE_MESSAGING_SENDER_ID=966811565561
VITE_APP_ID=1:966811565561:web:f1fb2f63619f7a7f77d128
